# J2EE-Multi-Modules

./: README.md
client-app-demo/: pom.xml
client-app-demo/src/main/java/lk/kaushalya/client/: Main.java
ecomm-cdi/: README.md  pom.xml
ecomm-cdi/src/main/java/lk/kaushalya/ecomm/annotation/: Console.java  Email.java  SMS.java
ecomm-cdi/src/main/java/lk/kaushalya/ecomm/cdi/: EmailNotifier.java  Logger.java  MyService.java  NotificationService.java  SMSNotifier.java
ecomm-cdi/src/main/java/lk/kaushalya/ecomm/ejb/: AppSettingSessionBean.java
ecomm-cdi/src/main/java/lk/kaushalya/ecomm/ejb/remote/: AppSetting.java
ecomm-client-app/: pom.xml
ecomm-client-app/src/main/java/lk/kaushalya/ecomm/client/: Main.java
ecomm-user/: pom.xml
ecomm-user/src/main/java/lk/kaushalya/ecomm/user/bean/: TestNewSessionBean.java  TestSessionBean.java  UserSessionBean.java
ecomm-user/src/main/java/lk/kaushalya/ecomm/user/dto/: UserDTO.java
ecomm-user/src/main/java/lk/kaushalya/ecomm/user/remote/: TestRemote.java  UserRemote.java
ecomm-web/: pom.xml
ecomm-web/src/main/java/lk/kaushalya/ecomm/web/servlet/: MyApp.java  MyAppTest.java  Test.java  TestCDI.java
